*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.6rem;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  display: flex;
  flex-direction: column;
  width: 100vw;
  width: 100dvw;
  height: 100vh;
  height: 100dvh;
  margin: 0;

  background-color: wheat;
}

img,
picture,
svg,
video {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a,
a:visited {
  color: black;
  text-decoration: none;
}

button {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  min-width: 4.8rem;
  min-height: 4.8rem;
  padding: 1rem 2rem;
  width: fit-content;
  cursor: pointer;
  background-color: darkolivegreen;
  color: white;
  border-radius: 0.4rem;
  border: 0;
  box-shadow:
    rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

button svg {
  width: 2rem;
  height: 2rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  font-size: 2rem;
}

header a {
  text-decoration: underline;
}

h2 {
  font-size: 1.8rem;
}

footer {
  text-align: center;
  padding: 6rem 0 4rem 0;
}

div.fill {
  flex: 1;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  padding: 1rem 2rem;
  max-width: 128rem;
  margin-left: auto;
  margin-right: auto;
}

.logo {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
}

div.gallery {
  display: grid;
  gap: 2rem;
  overflow-x: scroll;
  max-width: calc(100vw - 4rem);
  margin: auto 0;
}

div.swipe-indicator {
  position: absolute;
  left: calc(50% - calc(7.2rem / 2));
  top: calc(50% - calc(7.2rem / 2));
  z-index: 999;
  transform: scale(3);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  backdrop-filter: blur(10px);
  padding: 2rem;
  pointer-events: none;
  animation: hideAnimation 0s ease-in 2s forwards;
}

@keyframes hideAnimation {
  to {
    opacity: 0;
  }
}

div.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  justify-content: space-between;
}

figure {
  position: relative;
  padding: 0;
  margin: 0;
}

figure img {
  max-width: min(80dvw, calc(128rem / 3 - 4rem));
  z-index: 0;
}

figure figcaption {
  z-index: 2;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: white;
  padding: 0.6rem;

  display: flex;
  justify-content: space-between;
}

figure figcaption svg {
  width: 2rem;
  height: 2rem;
}

figure::before {
  content: "";
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  background: linear-gradient(
    to bottom,
    transparent 80%,
    rgba(0, 0, 0, 0.7) 100%
  );
}

img.main-image {
  max-width: 100%;
}

div.buttons {
  display: flex;
  gap: 2rem;
}

span.address {
  color: royalblue;
}
